In [139]:
import pandas as pd
df=pd.read_csv('view_data.csv')
df.head()

                    user_id    post_id           time_stamp
0  5eece14ffc13ae660900008b  136781766  01/01/2019 01:30 PM
1  5eece14efc13ae660900003c   43094523  01/01/2019 01:33 PM
2  5eece14efc13ae6609000025   42428071  01/01/2019 01:43 PM
3  5eece14ffc13ae66090001d4   76472880  01/01/2019 01:54 PM
4  5eece14ffc13ae66090000ac  202721843  01/01/2019 02:00 PM

In [140]:
df=df.drop('time_stamp',axis=1)
df

                        user_id    post_id
0      5eece14ffc13ae660900008b  136781766
1      5eece14efc13ae660900003c   43094523
2      5eece14efc13ae6609000025   42428071
3      5eece14ffc13ae66090001d4   76472880
4      5eece14ffc13ae66090000ac  202721843
...                         ...        ...
71795  5eece14ffc13ae660900018c  615389604
71796  5eece14ffc13ae660900010c  348689108
71797  5eece14ffc13ae6609000190  619052165
71798  5eece14efc13ae6609000067  426384418
71799  5eece14ffc13ae6609000110  165390871

[71800 rows x 2 columns]

In [141]:
df1=pd.read_csv('post_data.csv')
df1.head()

                                               title     category    post_id
0                        Find A Quick Way To GRAPHIC      graphic   10260109
1                                  How To Sell CRAFT        Craft   39550285
2  POLITICS An Incredibly Easy Method That Works ...     politics  935118791
3                  5 Brilliant Ways To Use POLITICAL    political  151805043
4   How To Make Your MATHEMATICS Look Amazing In ...  Mathematics  995833095

In [142]:
df.user_id.value_counts()

5eece14ffc13ae660900016d    299
5eece14ffc13ae66090001a4    298
5eece14ffc13ae6609000117    298
5eece14efc13ae660900000f    297
5eece14ffc13ae660900013f    297
                           ...
5eece14ffc13ae66090001dc      1
5eece14efc13ae6609000051      1
5eece14efc13ae6609000015      1
5eece14ffc13ae660900013e      1
5eece14ffc13ae6609000126      1
Name: user_id, Length: 500, dtype: int64

In [143]:
df.post_id.value_counts()

177312133    24
926110568    24
55715945     24
805157710    24
893816560    23
             ..
953217738     3
433103595     3
203092519     3
856455341     3
331207927     2
Name: post_id, Length: 6000, dtype: int64

In [144]:
df['rating']=1
df_rating=df.groupby('post_id',as_index=False).sum()

C:\Users\Namrata\AppData\Local\Temp\ipykernel_2884\3028924036.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_rating=df.groupby('post_id',as_index=False).sum()

In [145]:
df_rating.dtypes

post_id    int64
rating     int64
dtype: object

In [146]:
post_ids2=df_rating['post_id'].tolist()
rating2=df_rating['rating'].tolist()
rating_mapping=dict(zip(post_ids2,rating2))  #makes a dictionary with post_id2 as keys and rating values as value

df['rating']=df['post_id'].map(rating_mapping)
display(df)

                        user_id    post_id  rating
0      5eece14ffc13ae660900008b  136781766      18
1      5eece14efc13ae660900003c   43094523      19
2      5eece14efc13ae6609000025   42428071      16
3      5eece14ffc13ae66090001d4   76472880      14
4      5eece14ffc13ae66090000ac  202721843      12
...                         ...        ...     ...
71795  5eece14ffc13ae660900018c  615389604      14
71796  5eece14ffc13ae660900010c  348689108       7
71797  5eece14ffc13ae6609000190  619052165       8
71798  5eece14efc13ae6609000067  426384418      14
71799  5eece14ffc13ae6609000110  165390871      12

[71800 rows x 3 columns]

In [147]:
merged_df = pd.merge(df, df1, on='post_id', how='inner')
merged_df

,user_id,post_id,rating,title,category
0,5eece14ffc13ae660900008b,136781766,18,Sexy BANKING,banking
1,5eece14ffc13ae66090001da,136781766,18,Sexy BANKING,banking
2,5eece14efc13ae660900003a,136781766,18,Sexy BANKING,banking
3,5eece14ffc13ae6609000131,136781766,18,Sexy BANKING,banking
4,5eece14ffc13ae6609000167,136781766,18,Sexy BANKING,banking
...,...,...,...,...,...
71795,5eece14ffc13ae66090000c3,810223923,5,7 and a Half Very Simple Things You Can Do To...,graphic
71796,5eece14efc13ae6609000073,810223923,5,7 and a Half Very Simple Things You Can Do To...,graphic
71797,5eece14ffc13ae660900017d,810223923,5,7 and a Half Very Simple Things You Can Do To...,graphic
71798,5eece14ffc13ae66090000e3,810223923,5,7 and a Half Very Simple Things You Can Do To...,graphic
71799,5eece14ffc13ae6609000135,810223923,5,7 and a Half Very Simple Things You Can Do To...,graphic

In [148]:
from sklearn.preprocessing import LabelEncoder

# Create a LabelEncoder object
label_encoder = LabelEncoder()

# Fit and transform the label encoder on your column
merged_df['user_encoded'] = label_encoder.fit_transform(merged_df['user_id'])
merged_df['post_encoded'] = label_encoder.fit_transform(merged_df['post_id'])

merged_df.head()

,user_id,post_id,rating,title,category,user_encoded,post_encoded
0,5eece14ffc13ae660900008b,136781766,18,Sexy BANKING,banking,139,811
1,5eece14ffc13ae66090001da,136781766,18,Sexy BANKING,banking,474,811
2,5eece14efc13ae660900003a,136781766,18,Sexy BANKING,banking,58,811
3,5eece14ffc13ae6609000131,136781766,18,Sexy BANKING,banking,305,811
4,5eece14ffc13ae6609000167,136781766,18,Sexy BANKING,banking,359,811

In [149]:
merged_df.isna().sum()

user_id         0
post_id         0
rating          0
title           0
category        0
user_encoded    0
post_encoded    0
dtype: int64

In [150]:
n_users = merged_df.user_encoded.unique().shape[0]
n_items = merged_df.post_id.unique().shape[0]

In [151]:
merged_df.post_encoded.unique().max()

5999

In [152]:
merged_df.user_encoded.unique().max()

499

In [153]:
merged_df.rating.isna().sum()

0

In [196]:
users_pivot= merged_df.pivot_table(index=['title'], columns=['user_encoded'], values=['rating'])
users_pivot.fillna(0, inplace=True)
users_pivot

                                                   rating                 \
user_encoded                                          0    1    2    3
title
 10 Funny ART Quotes                                  0.0  0.0  0.0  0.0
 10 Funny BANKING Quotes                              0.0  0.0  0.0  0.0
 10 Funny BUSINESS Quotes                             0.0  0.0  0.0  0.0
 10 Funny CRAFT Quotes                                0.0  0.0  0.0  0.0
 10 Funny DANCE Quotes                                0.0  0.0  0.0  0.0
...                                                   ...  ...  ...  ...
ZOOLOGY: Do You Really Need It? This Will Help ...    0.0  0.0  0.0  0.0
ZOOLOGY: The Samurai Way                              0.0  0.0  0.0  0.0
ZOOLOGY: This Is What Professionals Do                0.0  0.0  0.0  0.0
ZOOLOGY: What A Mistake!                              0.0  0.0  0.0  0.0
ZOOLOGY? It's Easy If You Do It Smart                 0.0  0.0  0.0  0.0

                                                                              \
user_encoded                                         4    5    6    7    8
title
 10 Funny ART Quotes                                15.0  0.0  0.0  0.0  0.0
 10 Funny BANKING Quotes                             0.0  0.0  0.0  0.0  0.0
 10 Funny BUSINESS Quotes                            0.0  0.0  0.0  0.0  0.0
 10 Funny CRAFT Quotes                               0.0  0.0  0.0  0.0  0.0
 10 Funny DANCE Quotes                               0.0  0.0  0.0  0.0  0.0
...                                                  ...  ...  ...  ...  ...
ZOOLOGY: Do You Really Need It? This Will Help ...   0.0  0.0  0.0  0.0  0.0
ZOOLOGY: The Samurai Way                             0.0  0.0  0.0  0.0  0.0
ZOOLOGY: This Is What Professionals Do               0.0  0.0  0.0  0.0  0.0
ZOOLOGY: What A Mistake!                             0.0  0.0  0.0  0.0  0.0
ZOOLOGY? It's Easy If You Do It Smart                0.0  0.0  0.0  0.0  0.0

                                                          ...                 \
user_encoded                                         9    ...  490  491  492
title                                                     ...
 10 Funny ART Quotes                                 0.0  ...  0.0  0.0  0.0
 10 Funny BANKING Quotes                             0.0  ...  0.0  0.0  0.0
 10 Funny BUSINESS Quotes                            0.0  ...  0.0  0.0  0.0
 10 Funny CRAFT Quotes                               0.0  ...  0.0  0.0  0.0
 10 Funny DANCE Quotes                               0.0  ...  0.0  0.0  0.0
...                                                  ...  ...  ...  ...  ...
ZOOLOGY: Do You Really Need It? This Will Help ...   0.0  ...  0.0  0.0  0.0
ZOOLOGY: The Samurai Way                             0.0  ...  0.0  0.0  0.0
ZOOLOGY: This Is What Professionals Do               0.0  ...  0.0  0.0  0.0
ZOOLOGY: What A Mistake!                             0.0  ...  0.0  0.0  0.0
ZOOLOGY? It's Easy If You Do It Smart               14.0  ...  0.0  0.0  0.0

                                                                               \
user_encoded                                        493   494  495   496  497
title
 10 Funny ART Quotes                                0.0   0.0  0.0  15.0  0.0
 10 Funny BANKING Quotes                            0.0   0.0  0.0   0.0  0.0
 10 Funny BUSINESS Quotes                           0.0   0.0  0.0   0.0  0.0
 10 Funny CRAFT Quotes                              0.0   0.0  0.0   0.0  0.0
 10 Funny DANCE Quotes                              0.0   0.0  0.0   0.0  0.0
...                                                 ...   ...  ...   ...  ...
ZOOLOGY: Do You Really Need It? This Will Help ...  0.0   0.0  0.0   0.0  0.0
ZOOLOGY: The Samurai Way                            0.0   0.0  0.0   0.0  0.0
ZOOLOGY: This Is What Professionals Do              0.0   0.0  0.0   0.0  0.0
ZOOLOGY: What A Mistake!                            0.0   0.0  0.0   0.0  0.0
ZOOLOGY? It's Easy If You Do It Smart               0.0  14.0  0.0   0.0  0.0


user_encoded                                        498  499
title
 10 Funny ART Quotes                                0.0  0.0
 10 Funny BANKING Quotes                            0.0  0.0
 10 Funny BUSINESS Quotes                           0.0  0.0
 10 Funny CRAFT Quotes                              0.0  0.0
 10 Funny DANCE Quotes                              0.0  0.0
...                                                 ...  ...
ZOOLOGY: Do You Really Need It? This Will Help ...  0.0  0.0
ZOOLOGY: The Samurai Way                            0.0  0.0
ZOOLOGY: This Is What Professionals Do              0.0  0.0
ZOOLOGY: What A Mistake!                            0.0  0.0
ZOOLOGY? It's Easy If You Do It Smart               0.0  0.0

[6000 rows x 500 columns]

In [207]:
from scipy.sparse import csr_matrix

users_pivot_matrix = csr_matrix(users_pivot.values)

from sklearn.neighbors import NearestNeighbors

model_knn = NearestNeighbors(metric = 'cosine', algorithm = 'brute')
model_knn.fit(users_pivot_matrix)

NearestNeighbors(algorithm='brute', metric='cosine')

In [208]:
users_pivot.shape

(6000, 500)

In [219]:
import numpy as np
query_index = np.random.choice(users_pivot.shape[0])
print(query_index)
distances, indices = model_knn.kneighbors(users_pivot.iloc[query_index,:].values.reshape(1, -1), n_neighbors = 6)

5689

In [220]:
for i in range(0, len(distances.flatten())):
    if i == 0:
        print('Recommendations for {0}:\n'.format(users_pivot.index[query_index]))
    else:
        print('{0}: {1}, with distance of {2}:'.format(i, users_pivot.index[indices.flatten()[i]], distances.flatten()[i]))

Recommendations for GRAPHIC Iphone Apps:

1:  Never Lose Your SCIENCE Again, with distance of 0.5957739582727783:
2:  Marriage And FASHION DESIGN Have More In Common Than You Think, with distance of 0.6758981382239178:
3:  What Is POLITICAL and How Does It Work?, with distance of 0.7029557371069977:
4:  How To Improve At CRAFT In 60 Minutes, with distance of 0.7058823529411764:
5:  5 Ways DRAWING Will Help You Get More Business, with distance of 0.7074910303491477: